# colabis-dmp

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
client/: .gitignore  .jsbeautifyrc  build.gradle  package.json  tsconfig.json  tslint.json  webpack.config.js
client/config/: helpers.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
client/src/: custom-typings.d.ts  index.html  main.browser.ts  polyfills.browser.ts  vendor.browser.ts
client/src/app/: app-routing.module.ts  app.component.ts  app.html  app.module.ts
client/src/app/auth/: auth.module.ts  authentication.service.ts  index.ts  keycloak.service.ts
client/src/app/browser/: browser-routing.module.ts  browser.component.ts  browser.css  browser.html  browser.module.ts  browser.service.ts  index.ts
client/src/app/layout/: index.ts  layout.module.ts
client/src/app/publications/: index.ts  publication.service.ts  publication.ts
client/src/app/qualification/: index.ts  qualification.module.ts  qualification.service.ts
client/src/app/resources/: index.ts  resource.actions.ts  resource.reducer.ts  resource.service.ts  resource.ts  resource.uploader.ts
client/src/app/shared/: shared.module.ts
client/src/app/state/: app.state.ts  index.ts  reducer.ts  state.store.spec.ts  state.store.ts
client/src/app/workflow/: index.ts  (+3 more)
conf/: config.json
server/: build.gradle  mm-config.json  package.json
server/conf/: .config.json.swp  config.json
server/docs/: index.adoc
server/migrations/: 1-convert_id_to_objectid.js  2-separate_download_history.js  3-move_mimetype_to_resource.js
server/src/main/java/de/colabis/dmp/: Server.java
server/src/main/java/de/colabis/dmp/activity/: ActivityService.java
server/src/main/java/de/colabis/dmp/activity/handler/: DeleteActivityHandler.java  GetActivitiesHandler.java  GetActivityHandler.java  OptionsActivitiesHandler.java  OptionsActivityHandler.java  PostActivityHandler.java  PutActivityHandler.java
server/src/main/java/de/colabis/dmp/activity/model/: Activity.java
server/src/main/java/de/colabis/dmp/auth/: BearerAuthHandler.java  KeycloakTokenVerifier.java  KeycloakUser.java  ParamAuthHandler.java
server/src/main/java/de/colabis/dmp/common/: Configuration.java  MongoService.java
server/src/main/java/de/colabis/dmp/common/handler/: ErrorHandler.java
server/src/main/java/de/colabis/dmp/common/model/: JsonModel.java  JsonViews.java
server/src/main/java/de/colabis/dmp/entities/: EntityService.java
server/src/main/java/de/colabis/dmp/entities/handler/: DeleteEntityHandler.java  GetEntitiesHandler.java  GetEntityHandler.java  OptionsEntitiesHandler.java  OptionsEntityHandler.java  PostEntityHandler.java  PutEntityHandler.java
server/src/main/java/de/colabis/dmp/entities/model/: Entity.java
server/src/main/java/de/colabis/dmp/events/download/: DownloadEvent.java  DownloadEventService.java
server/src/main/java/de/colabis/dmp/files/: StorageService.java
server/src/main/java/de/colabis/dmp/files/handler/: GetDownloadHandler.java  OptionsDownloadHandler.java  PostUploadHandler.java  ZipDownloadHelper.java
server/src/main/java/de/colabis/dmp/helpers/: CryptoHash.java  JsonHelper.java  Routing.java  ThrowableHelper.java
server/src/main/java/de/colabis/dmp/publications/: CkanPublisher.java  PublicationService.java
server/src/main/java/de/colabis/dmp/publications/handler/: DeletePublicationHandler.java  GetPublicationHandler.java  GetPublicationsHandler.java  OptionsPublicationHandler.java  OptionsPublicationsHandler.java  PostPublicationsHandler.java
server/src/main/java/de/colabis/dmp/publications/model/: Publication.java
server/src/main/java/de/colabis/dmp/resources/: ResourceHelper.java  ResourceService.java
server/src/main/java/de/colabis/dmp/resources/handler/: DeleteResourceHandler.java  GetResourceChildrenHandler.java  GetResourceHandler.java  GetResourcesHandler.java  OptionsResourceHandler.java  OptionsResourcesHandler.java  PostResourcesHandler.java  PutResourceHandler.java
server/src/main/java/de/colabis/dmp/resources/model/: Resource.java  ResourceFile.java  ResourceType.java  ResourceUser.java
server/src/main/java/de/colabis/dmp/workflow/: WorkflowService.java
server/src/main/java/de/colabis/dmp/workflow/handler/: DeleteWorkflowHandler.java  GetWorkflowHandler.java  GetWorkflowsHandler.java  OptionsWorkflowHandler.java  OptionsWorkflowsHandler.java  PostWorkflowHandler.java  PutWorkflowHandler.java
server/src/main/java/de/colabis/dmp/workflow/model/: Workflow.java
(+91 files in other folders)
